в”њв”Ђв”Ђ рџ“Ѓ .github
в”њв”Ђв”Ђ рџ“Ѓ docs
в”њв”Ђв”Ђ рџ“Ѓ src
в”њв”Ђв”Ђ рџ“Ѓ tests
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ CHANGELOG_v0.2.0.md
в”њв”Ђв”Ђ рџ“„ CLA.md
в”њв”Ђв”Ђ рџ“„ COMMERCIAL_LICENSE.md
в”њв”Ђв”Ђ рџ“„ CONTRIBUTING.md
в”њв”Ђв”Ђ рџ“„ generate_version.py
в”њв”Ђв”Ђ рџ“„ gensec.code-workspace
в”њв”Ђв”Ђ рџ“„ gettree.py
в”њв”Ђв”Ђ рџ“„ lazy_all_examples.ps1
в”њв”Ђв”Ђ рџ“„ lazy_preparefor_git.ps1
в”њв”Ђв”Ђ рџ“„ LICENSE
в”њв”Ђв”Ђ рџ“„ NOTICE
в”њв”Ђв”Ђ рџ“„ pyproject.toml
в”њв”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“„ setup_licensing.py
в”њв”Ђв”Ђ рџ“„ tree_output.txt
в””в”Ђв”Ђ рџ“„ uv.lock
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_infrastructure.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_materials.py
в”‚   в”њв”Ђв”Ђ рџ“„ test_solver_biaxial.py
в”‚   в””в”Ђв”Ђ рџ“„ test_solver_uniaxial.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ gensec
в”‚   в””в”Ђв”Ђ рџ“Ѓ gensec.egg-info
в”‚       в”њв”Ђв”Ђ рџ“„ .gitignore
в”‚       в”њв”Ђв”Ђ рџ“„ dependency_links.txt
в”‚       в”њв”Ђв”Ђ рџ“„ entry_points.txt
в”‚       в”њв”Ђв”Ђ рџ“„ PKG-INFO
в”‚       в”њв”Ђв”Ђ рџ“„ requires.txt
в”‚       в”њв”Ђв”Ђ рџ“„ SOURCES.txt
в”‚       в””в”Ђв”Ђ рџ“„ top_level.txt
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ _docs_assets
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ geometry
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ materials
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ output
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ solver
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __main__.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _about.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _version.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cli.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ io_yaml.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ capacity.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ check.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ integrator.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ export.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ plots.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ report.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ concrete.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ec2_bridge.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ec2_properties.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ en10025_properties.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ steel.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ tabulated.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ fiber.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ geometry.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ primitives.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ section.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ static
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ logo
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ .gitignore
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ Logo GenSec con anello modulare.png
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ logo_alone.png
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ logo_photoshop.psd
в”‚   в”‚   в”‚           в””в”Ђв”Ђ рџ“„ logolight.png
в”‚   в”њв”Ђв”Ђ рџ“Ѓ api
в”‚   в”њв”Ђв”Ђ рџ“Ѓ theory
в”‚   в”њв”Ђв”Ђ рџ“Ѓ user_guide
в”‚   в”њв”Ђв”Ђ рџ“„ about.rst
в”‚   в”њв”Ђв”Ђ рџ“„ changelog.rst
в”‚   в”њв”Ђв”Ђ рџ“„ ci_and_versioning.rst
в”‚   в”њв”Ђв”Ђ рџ“„ conf.py
в”‚   в”њв”Ђв”Ђ рџ“„ developer.rst
в”‚   в””в”Ђв”Ђ рџ“„ index.rst
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ examples.rst
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ installation.rst
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ quickstart.rst
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sign_conventions.rst
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ yaml_reference.rst
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ constitutive_laws.rst
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ demand_verification.rst
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ fiber_method.rst
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ nm_diagram.rst
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ gensec.cli.rst
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ gensec.geometry.rst
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ gensec.io_yaml.rst
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ gensec.materials.rst
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ gensec.output.rst
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ gensec.solver.rst
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.rst
в”‚   в”њв”Ђв”Ђ рџ“Ѓ workflows
в”‚   в””в”Ђв”Ђ рџ“„ pull_request_template.md
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ cla.yml
